[Trigger]
Operation = Install
Operation = Upgrade
Type = Package
Target = btrfs-assistant
Target = timeshift
Target = proton-community-updater
Target = yin-yang-git
Target = xdman
Target = florencd
Target = ms-office-online
Target = realvnc-vnc-*
Target = waydroid
Target = wacom-utility
Target = cdrdao
Target = quickgui
Target = quickgui-bin
Target = realvnc-vnc-server
Target = realvnc-vnc-viewer
Target = slimbookbattery

[Action]
Description = Pacman hook for desktop files
When = PostTransaction
Exec = /usr/local/bin/arcolinux-fix-desktop-files
